<!DOCTYPE html>
<html>
<head>
	<title>Góry Stołowe</title>
	<meta charset="utf-8">
	<style type="text/css">
		body{
			text-align: center;
			background-color:#606D31 ;
			font-family: sans-serif;
			color: white;
			}
		header{
			background-color:#4D5A1C;
			color: white;
			font-size: 40pt;
		}
		
		
		footer{
			text-align: right;
			bottom: 0;
			background-color:#4D5A1C;
			color: white;
			font-size:25pt;
		}
		img{
			
			max-height: 10%;
			max-width: 10%;


		}
		#a{
			margin-left:auto;
			margin-bottom: 3vh;
			
		}
		#aa{
			margin-left: auto;
			margin-bottom: 3vh;
			
		}
		#aaa{
			margin-left:auto;
			
			
		}
		#st{
			border-style: dashed;
			border-color:#A9B678 ;
			border-top-left-radius: 25px;
			border-bottom-right-radius:25px;

		}
		#i1:hover{
			filter: hue-rotate(32deg);
		}
		#i2{
			filter:blur(40px) ;
		}	
		#i3{
			filter:filter: drop-shadow(40px 8px 2px #4412fd);
		}
		#i4{
			filter:grayscale(90%) ;
		}
		#i5:hover{
			filter: opacity(20%);
		}
		#i6{
			filter: contrast(100);
		}
		#i7{
			filter:invert(85%) ;
		}
		#i8{
			filter:sepia(88%) ;
		}
		#i9:hover{

			filter:saturate(100) ;
		}
	</style>
</head>
<body>
	<header>Góry Stołowe</header>
	
	<div>
		<a href="mapa.png" target="_blank"><img src="mapa.png"></a>
	</div>
	<hr>
		<h2>Galeria</h2>
			<div id="st">
			<div id="a">
			<a href="gor11.png" target="_blank"><img id="i1"  src="gor11.png"></a>
			<a href="gor2.png" target="_blank"><img id="i2"  src="gor2.png"></a>
			<a href="gor3.png" target="_blank"><img id="i3"  src="gor3.png"></a>
 			</div>
 			<br>
			<div id="aa">
			<a href="gor4.png" target="_blank"><img id="i4"  src="gor4.png"></a>
			<a href="gor5.png" target="_blank"><img id="i5"  src="gor5.png"></a>
			<a href="gor6.png" target="_blank"><img id="i6"  src="gor6.png"></a>
			</div>
			<br>
			<div id="aaa">
			<a href="gor7.png" target="_blank"><img id="i7"  src="gor7.png"></a>
			<a href="gor8.png" target="_blank"><img id="i8"  src="gor8.png"></a>
			<a href="gor9.png" target="_blank"><img id="i9"  src="gor9.png"></a>
			</div>
			</div>
	<footer>Aluś<sup>🎄</sup></footer>
	
</body>
</html>